{% extends 'auth/base.html' %}

{% load humanize %}

{% block title %}Detalle ingreso{% endblock %}

{% block content %}

<div class="d-flex align-items-center align-content-center mb-4">
    <h2 class="display-6 fw-bold text-muted " >
        Detalles de ingreso: <span>{{ income.member.first_name }} {{ income.member.last_name }} - </span>
        <span>{{ income.get_month_display }}</span>
    </h2>
</div>

<div>
    <a class="btn btn-sm btn-outline-primary fw-medium" href="{% url 'incomes' %}">Volver a ingresos</a>
</div>

<div class="d-none d-md-block my-4 p-2">
   <div class="row mb-2">
        <div class="col-md-12 fw-bolder p-4 display-6 text-center rounded border shadow-sm">
            RD$ <span class="text-success">{{ income.amount|intcomma }}</span>
        </div>
   </div>
   <div class="row mb-2">
        <div class="col-md-4 fw-bolder p-3 rounded border shadow-sm">
            <p class="text-uppercase text-muted" >Mes</p>
            <p>{{ income.get_month_display }}</p>
        </div>
        <div class="col-md-4 fw-bolder p-3 rounded border shadow-sm">
            <p class="text-uppercase text-muted" >Concepto</p>
            <p>{{ income.concept }}</p>
        </div>
        <div class="col-md-4 fw-bolder p-3 rounded border shadow-sm">
            <p class="text-uppercase text-muted" >Fecha de pago</p>
            <p>{{ income.created_at|date:'d-M-Y' }}</p>
        </div>
    </div>
    <div class="row mb-2">
        <div class="col-md-12 fw-bolder p-3 rounded border shadow-sm">
            <p class="text-uppercase text-muted" >Notas</p>
            <p class="fw-normal">{{ income.note }}</p>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-between rounded shadow-sm border p-3">
            <a class="btn btn-sm btn-warning fw-medium" href="{% url 'update_income' income.pk %}">Editar pago</a>
            <a class="btn btn-sm btn-danger fw-medium" href="{% url 'delete_income' income.pk %}">Borrar pago</a>
        </div>
    </div>
</div>
<!--Cards para pantallas de Telefono-->



{% endblock %}