{% extends 'auth/base.html' %}

{% block title %}Actualizando Miembro{% endblock %}

{% block content %}

<div class="d-flex gap-5 align-items-center align-content-center">
    <h2 class="display-6 fw-bold text-muted mb-4" >Actualizando {{ object.get_month_display }} - {{ object.member.first_name }} {{ object.member.last_name }}</h2>
</div>

<div class="my-4">
    <form  method="post">
        {% csrf_token %}

        {{ form }}
        <div class="mt-3">
            <button type="submit" class="btn btn-primary btn-sm">Guardar</button>
            <a class="btn btn-sm btn-secondary ms-2" href="{% url 'incomes' %}">Cancelar</a>
        </div>
    </form>
</div>




{% endblock %}