{% extends 'auth/base.html' %}

{% block title %}Eliminando Miembro{% endblock %}

{% block content %}

<div class="d-flex gap-5 align-items-center align-content-center">
    <h2 class="display-6 fw-bold text-muted mb-4" >Eliminando: <span class="text-primary">{{ object.note }}</span></h2>
</div>

<div class="my-4">
    <h4>Esta seguro que desea borrar a este gasto?, esta operacion no se puede revertir</h4>
    <form action="" method="post">
        {% csrf_token %}
        {{ form }}
        <a href="{% url 'outcomes' %}" class="btn btn-secondary mt-3">Cancelar</a> 
        <button type="submit" class="btn btn-danger mt-3">Borrar</button>
    </form>
</div>




{% endblock %}