{% extends 'auth/base.html' %}

{% load humanize %}

{% block title %}Detalles gasto{% endblock %}

{% block content %}

<div class="d-flex align-items-center align-content-center mb-4">
    <h2 class="display-6 fw-bold text-muted " >
        Detalles de gasto: <span>{{ outcome.get_month_display }} - {{ outcome.concept }}</span>
        <span>{{ income.get_month_display }}</span>
    </h2>
</div>

<div>
    <a class="btn btn-sm btn-outline-primary fw-medium" href="{% url 'outcomes' %}">Volver a gastos</a>
</div>

<div class="d-none d-md-block my-4 p-2">
   <div class="row mb-2">
        <div class="col-md-12 fw-bolder p-4 display-6 text-center rounded border shadow-sm">
            RD$ <span class="text-danger">{{ outcome.amount|intcomma }}</span>
        </div>
   </div>
   <div class="row mb-2">
        <div class="col-md-4 fw-bolder p-3 rounded border shadow-sm">
            <p class="text-uppercase text-muted" >Mes</p>
            <p>{{ outcome.get_month_display }}</p>
        </div>
        <div class="col-md-4 fw-bolder p-3 rounded border shadow-sm">
            <p class="text-uppercase text-muted" >Concepto</p>
            <p>{{ outcome.concept }}</p>
        </div>
        <div class="col-md-4 fw-bolder p-3 rounded border shadow-sm">
            <p class="text-uppercase text-muted" >Fecha de pago</p>
            <p>{{ outcome.created_at|date:'d-M-Y' }}</p>
        </div>
    </div>
    <div class="row mb-2">
        <div class="col-md-12 fw-bolder p-3 rounded border shadow-sm">
            <p class="text-uppercase text-muted" >Notas</p>
            <p class="fw-normal">{{ outcome.note }}</p>
        </div>
    </div>
    <div class="row">
        <div class="d-flex justify-content-between rounded shadow-sm border p-3">
            <a class="btn btn-sm btn-warning fw-medium" href="{% url 'update_outcome' outcome.pk %}">Editar gasto</a>
            <a class="btn btn-sm btn-danger fw-medium" href="{% url 'delete_outcome' outcome.pk %}">Borrar gasto</a>
        </div>
    </div>
</div>
<!--Cards para pantallas de Telefono-->



{% endblock %}