{% extends 'auth/base.html' %}

{% load humanize %}

{% block title %}Gastos{% endblock %}

{% block content %}

{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
{% endif %}


<div class="d-flex align-items-center align-content-center mb-4">
    <div class="d-flex align-items-center align-content-center">
        <h2 class="display-6 fw-bold text-muted" >Gastos del fondo</h2>
        <a class=" ms-3 btn btn-primary rounded-5 fw-bold" href="{% url 'create_outcome' %}" title="Registrar gasto">+</a>
    </div>
    <div class="ms-auto me-4">
        <h5>Total gastos RD$: <span class="text-danger fw-bold">{{ total_gastos|intcomma }}</span></h5>
    </div>
</div>
<div>
    <form class="form-group" action="{% url 'filter_outcome' %}">
        <div class="d-flex gap-3">
            <select name="month" class="fw-bold w-50 form-select">
                {% if months %}
                    {% for month in months %}
                        <option value="{{ month.0 }}">{{ month.1}}</option>
                    {% endfor %}
                {% endif %}
            </select>
            <input class="btn btn-sm btn-secondary" type="submit" value="Filtar por mes">
        </div>
    </form>
</div>
<div class="d-none d-md-block my-4">
    <table class="table table-sm table-hover ">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Mes</th>
                <th scope="col">Monto</th>
                <th scope="col">Impuesto</th>
                <th scope="col">Concepto</th>
                <th scope="col">Notas</th>
                <th scope="col">Acciones</th>
            </tr>
        </thead>
        <tbody >
            {% if outcomes %}
                {% for income in outcomes %}
                    <tr class="align-middle">
                        <th>{{ income.id }}</th>
                        <td>{{ income.get_month_display }}</td>
                        <td>RD$: {{ income.amount|intcomma }}</td>
                        <td>RD$: {{ income.tax|intcomma }}</td>
                        <td>{{ income.concept }}</td>
                        <td>{{ income.note|truncatechars:20 }}</td>
                        <td>
                            <a class="btn btn-sm btn-secondary" href="{% url 'outcome_details' income.pk %}">Detalles</a>
                            <a class="btn btn-sm btn-warning" href="{% url 'update_outcome' income.pk %}">Editar</a>
                            <a class="btn btn-sm btn-danger" href="{% url 'delete_outcome' income.pk %}">Borrar</a> 
                        </td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="6" class="text-center">No hay miembros registrados</td>
                </tr>
            {% endif %}        
            
        </tbody>
    </table>
    <nav>
        <ul class="pagination ">
          {% if page_obj.has_previous %}
            <li class="page-item">
              <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Anterior</a>
            </li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">Anterior</span></li>
          {% endif %}
    
          {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
              <li class="page-item active"><span class="page-link">{{ num }}</span></li>
            {% elif num > page_obj.number|add:-3 and num < page_obj.number|add:3 %}
              <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
            {% endif %}
          {% endfor %}
    
          {% if page_obj.has_next %}
            <li class="page-item">
              <a class="page-link" href="?page={{ page_obj.next_page_number }}">Siguiente</a>
            </li>
            
          {% else %}
            <li class="page-item disabled"><span class="page-link">Siguiente</span></li>
          {% endif %}
        </ul>
</div>
<!--Cards para pantallas de Telefono-->
<div class="d-md-none">
    <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</div>


{% endblock %}