{% extends 'auth/base.html' %}

{% load humanize %}

{% block title %}Conceptos{% endblock %}

{% block content %}

{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
{% endif %}




<div class="d-flex  align-items-center align-content-center">
    <h2 class="display-6 fw-bold text-muted" >Conceptos de pagos o gastos</h2>
    <a class=" ms-3 btn  btn-primary rounded-5 fw-bold" href="{% url 'create_concept' %}" title="Registrar concepto">+</a>
</div>

<div class="d-none d-md-block my-4">
    <table class="table table-sm table-hover ">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Acciones</th>
            </tr>
        </thead>
        <tbody >
            {% if concepts %}
                {% for concept in concepts %}
                    <tr class="align-middle">
                        <th>{{ concept.id }}</th>
                        <td>{{ concept.name }}</td>
                        <td>
                            <a class="btn btn-sm btn-warning" href="{% url 'update_concept' concept.pk %}">Editar</a>
                            <a class="btn btn-sm btn-danger" href="{% url 'delete_concept' concept.pk %}">Borrar</a> 
                        </td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="6" class="text-center">No hay miembros registrados</td>
                </tr>
            {% endif %}        
            
        </tbody>
    </table>
   
</div>
<!--Cards para pantallas de Telefono-->
<div class="d-md-none">
    <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</div>


{% endblock %}