{% extends 'auth/base.html' %}



{% block title %}Mala pagas{% endblock %}

{% block content %}

{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
{% endif %}




<div class="d-flex gap-5 align-items-center align-content-center">
    <h2 class="display-6 fw-bold text-muted mb-4" >Mala pagas del fondo</h2>
    <a class=" ms-5 btn btn-lg btn-primary rounded-5 fw-bold" href="{% url 'create_unpaid' %}" title="Registrar gasto">+</a>
</div>
<div>
    <form action="{% url 'filter_unpaids' %}">
        <div>
            <input name="term" class="form-control" type="text" placeholder="Buscar mala paga por mes o nombre">
        </div>
    </form>
</div>

<div class="d-none d-md-block my-4">
    <table class="table table-sm table-hover ">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre y Apellido</th>
                <th scope="col">Mes</th>
                <th scope="col">Acciones</th>
            </tr>
        </thead>
        <tbody >
            {% if unpaids %}
                {% for unpaid in unpaids %}
                    <tr class="align-middle">
                        <th>{{ unpaid.id }}</th>
                        <td>{{ unpaid.member.first_name }} {{ unpaid.member.last_name }}</td>
                        <td>{{ unpaid.get_month_display }}</td>
                        <td>
                            <a class="btn btn-sm btn-warning" href="{% url 'update_unpaid' unpaid.pk %}">Editar</a>
                            <a class="btn btn-sm btn-danger" href="{% url  'delete_unpaid' unpaid.pk %}">Borrar</a> 
                        </td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="6" class="text-center">No hay miembros registrados</td>
                </tr>
            {% endif %}        
            
        </tbody>
    </table>
    
</div>
<!--Cards para pantallas de Telefono-->
<div class="d-md-none">
    <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</div>


{% endblock %}