{% extends 'auth/base.html' %}

{% block title %}Actualizando Miembro{% endblock %}

{% block content %}

<div class="d-flex gap-5 align-items-center align-content-center">
    <h2 class="display-6 fw-bold text-muted mb-4" >Actualizando {{ object.get_month_display }} - {{ object.member.first_name }} {{ object.member.last_name }}</h2>
</div>

<div class="my-4">
    <form action="" method="post">
        {% csrf_token %}

        {{ form }}
        <button type="submit" class="btn btn-primary mt-3">Guardar</button>
    </form>
</div>




{% endblock %}