{% extends 'auth/base.html' %}

{% block title %}Miembros{% endblock %}

{% block content %}


<div class="d-flex gap-5 align-items-center align-content-center">
    <h2 class="display-6 fw-bold text-muted mb-4" >Cumpleaños del mes de {{ current_month.1 }} </h2>
</div>
<div>
    <form  class="d-flex gap-3" action="{% url 'filter_birthdays' %}">
        <select class="form-select w-50"  name="month">
            <option class="fw-semibold" value="{{ current_month.0 }}">Buscar otro mes</option>
            {% for month in months %}
                <option class="fw-semibold" value="{{ month.0 }}">{{ month.1 }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Buscar" class="btn btn-primary btn-sm">
    </form>
</div>

<div class="d-none d-md-block my-4">
  
<!--Cards para pantallas de Telefono-->
<div class="row">
    {% if birthdays %}
        {% for birthday in birthdays %}
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title fw-bolder">{{ birthday.first_name }} {{ birthday.last_name }}</h5>
                        <span class="card-text fw-bold text-muted">{{ birthday.birthday_day }}</span>
                        <span class="card-text fw-bold text-muted">{{ birthday.get_birthday_month_display }}</span>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
    <P class="text-muted fw-bold">No hay cumpleaños a mostrar</P>
    {% endif %}

</div>


{% endblock %}