{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>

<div class="container">
    <div class="col-md-4 offset-md-4 my-5">
        <form method="post" novalidate>
            {% csrf_token %}
            <h2 class="text-center">Inicio de Sesion</h2>
            {{ form }}
            <div class="mt-2">
                <button type="submit" class="btn btn-primary w-100">Iniciar Sesion</button>
            </div>
    </form>
    </div>
</div>

{% include 'partials/footer.html' %}
<script  src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
</body>
</html>