
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Borrando registro</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Esta seguro que desea borrar este registro, esta operacion no se puede revertir
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <form action="{% url 'delete_member' member %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="member" value="{{ member }}">
            <button type="submit" class="btn btn-danger">Si, borrar</button>
          </form>
        </div>
      </div>
    </div>
  </div>