{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MTC | {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="bg-body-tertiary">
    <div class="container">
        {% include 'partials/navbar.html' %}
        <div class="row gap-4 mt-5">
            <div class="col-md-2">
                {% include 'partials/sidebar.html' %}
            </div>
            <div class="col-md-9 shadow rounded p-4">
                {% block content %}

                {% endblock %}
            </div>
        </div>
    </div>

<script  src="{% static 'js/vendor/bootstrap.bundle.min.js' %}"></script>
</body>
</html>