{% extends 'auth/base.html' %}

{% load humanize %}

{% block title %}Dashboard{% endblock %}

{% block content %}

<h2 class="fw-bold  text-center text-success">Ingresos recientes</h2>

<!--Tabla para pantallas de PC-->
<div class="d-none d-md-block mt-5">
    <table class="table table-sm ">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Monto</th>
                <th scope="col">Mes</th>
            </tr>
        </thead>
        <tbody>
            {% if recent_incomes %}
                {% for recente_income in recent_incomes %}
                    <tr>
                        <td>{{ recente_income.id }}</td>
                        <td>{{ recente_income.member.first_name }}</td>
                        <td>{{ recente_income.member.last_name }}</td>
                        <td>RD$ {{ recente_income.amount|intcomma }}</td>
                        <td>{{ recente_income.get_month_display  }}</td>
                    </tr>
                {% endfor %}
            {% else %}
                <p>No hay ingresos recientes</p>
            {% endif %}
        </tbody>
    </table>
    <div>
        <a href="{% url 'incomes' %}" class="btn btn-sm btn-outline-primary">Ver todos los ingresos</a>
    </div>
</div>
<!--Cards para pantallas de Telefono-->
<div class="d-md-none ">
    <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</div>

<h2 class="fw-bold  text-center text-danger">Gastos recientes</h2>
<div class="d-none d-md-block mt-5">
    <table class="table table-sm ">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Mes</th>
                <th scope="col">Monto</th>
                <th scope="col">Concepto</th>
            </tr>
        </thead>
        <tbody>
           {% if recent_outcomes %}
            {% for recent_outcome in recent_outcomes %}
                <tr>
                    <td>{{ recent_outcome.id }}</td>
                    <td>{{ recent_outcome.get_month_display }}</td>
                    <td>{{ recent_outcome.amount|intcomma }}</td>
                    <td>{{ recent_outcome.concept }}</td>
                </tr>
            {% endfor %}
           {% else %}
            <p>No hay gastos recientes</p>
           {% endif %}
        </tbody>
    </table>
    <div>
        <a href="{% url 'outcomes' %}" class="btn btn-sm btn-outline-danger">Ver todos los gastos</a>
    </div>
</div>
{% endblock %}