{% extends 'auth/base.html' %}

{% block title %}Nuevo Miembro{% endblock %}

{% block content %}

<div class="d-flex gap-5 align-items-center align-content-center">
    <h2 class="display-6 fw-bold text-muted mb-4" >Creando nuevo miembro</h2>
</div>

<div class="my-4">
    <form action="" method="post">
        {% csrf_token %}

        {{ form }}
        <div>
            <button type="submit" class="btn btn-primary  btn-sm">Guardar</button>
            <a href="{% url 'members' %}" class="btn btn-secondary btn-sm ms-2">Cancelar</a>
        </div>
        
    </form>
</div>




{% endblock %}