{% extends 'auth/base.html' %}

{% block title %}Miembros{% endblock %}

{% block content %}

{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
{% endif %}

<div class="d-flex align-items-center align-content-center mb-4">
    <h2 class="display-6 fw-bold text-muted " >Miembros del fondo</h2>
    <a class=" ms-3 btn btn-primary rounded-5 fw-bold" href="{% url 'create_member' %}" title="Agregar miembro">+</a>
</div>
<div>
    <form action="{% url 'filter_member' %}">
        <div>
            <input name="termino" class="form-control" type="text" placeholder="Buscar miembro">
        </div>
    </form>
</div>
{% if term %}
    <div class="mt-3">
        <p class="text-muted fw-medium" >Mostrando resultados para: <span class="fw-bold" >{{ term }}</span></p>
    </div>
{% endif %}
<div class="d-none d-md-block my-4">
    <table class="table table-sm table-hover ">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Dia cumpleaños</th>
                <th scope="col">Mes cumpleaños</th>
                <th scope="col">Acciones</th>
            </tr>
        </thead>
        <tbody >
            {% if members %}
                {% for member in members %}
                    <tr class="align-middle">
                        <th>{{ member.id }}</th>
                        <td>{{ member.first_name }}</td>
                        <td>{{ member.last_name }}</td>
                        <td>{{ member.birthday_day }}</td>
                        <td>{{ member.get_birthday_month_display }}</td>
                        <td>
                            <a class="btn btn-sm btn-warning" href="{% url 'update_member' member.pk %}">Editar</a>
                            <a class="btn btn-sm btn-danger" href="{% url 'delete_member' member.pk %}">Borrar</a> 
                        </td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="6" class="text-center">No hay miembros a mostrar</td>
                </tr>
            {% endif %}        
            
        </tbody>
    </table>
    
</div>
<!--Cards para pantallas de Telefono-->
<div class="d-md-none">
    <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</div>


{% endblock %}